{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "useWorkspaces": true,
  "version": "0.6.0",
  "command": {
    "version": {
      "ignoreChanges": ["**/__fixtures__/**", "**/__mocks__/**", "**/__tests__/**", "*.spec.*", "**/*.md"],
      "message": "chore(release): %s",
      "conventionalCommits": true,
      "yes": true
    },
    "publish": {
      "contents": "dist"
    }
  }
}
