{
  "name": "@quadrats/react/line-break",
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "quadratsConfig": {
    "deps": [
      "__ROOT__"
    ],
    "styles": {
      "line-break": "line-break"
    }
  }
}
