{
  "name": "@quadrats/react/line-break",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/line-break/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react/line-break",
        "main": "libs/react/line-break/src/index.ts",
        "tsConfig": "libs/react/line-break/tsconfig.build.json",
        "assets": ["libs/react/line-break/*.md"]
      }
    }
  }
}
