{
  "name": "@quadrats/react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/react/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/react",
        "main": "libs/react/src/index.ts",
        "tsConfig": "libs/react/tsconfig.lib.json",
        "assets": ["libs/react/*.md"]
      }
    }
  }
}
